{
  "ConnectionStrings" : {
    "DefaultConnection": "server=BA-000106604;database=datingapp;trusted_connection=true"
  },
  "TokenKey": "top secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
